EXPO_TUNNEL_SUBDOMAIN=mobile-social-app-2
EXPO_PACKAGER_HOSTNAME=https://socialwave-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://socialwave-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache