EXPO_TUNNEL_SUBDOMAIN=chatwave-social-1
EXPO_PACKAGER_HOSTNAME=https://storyflow-backend.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://storyflow-backend.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache