EXPO_TUNNEL_SUBDOMAIN=photofeed-dev
EXPO_PACKAGER_HOSTNAME=https://photofeed-dev.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://photofeed-dev.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache