EXPO_TUNNEL_SUBDOMAIN=2498a329-96c8-4125-bae4-d61dd6791626
EXPO_PACKAGER_HOSTNAME=https://2498a329-96c8-4125-bae4-d61dd6791626.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://2498a329-96c8-4125-bae4-d61dd6791626.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache