EXPO_TUNNEL_SUBDOMAIN=storyflow-backend
EXPO_PACKAGER_HOSTNAME=https://mobile-social-app-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mobile-social-app-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache