EXPO_TUNNEL_SUBDOMAIN=mobile-social-app-1
EXPO_PACKAGER_HOSTNAME=https://social-stories-hub-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://social-stories-hub-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache